{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "dom.iterable"],
    "outDir": "./dist/esm",
    "declarationDir": "./dist/types",
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"]
}
